url=jdbc:mysql://localhost:3306/course?rewriteBatchedStatements=true&useSSL=false&serverTimezone = GMT
username=root
password=123abc
driverClassName=com.mysql.cj.jdbc.Driver

maxActive=10
initialSize=10
